filter {
  if [message] =~ /\bthe\b/ {
    mutate { add_tag => "has_the" }
  }
  if "has_the" in [tags] {
    metrics {
      add_tag => "metric"
      meter => [ "hits" ]
      flush_interval => 20
    }
  }
}
