output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }

#  if "metric" in [tags] {
#    http {
#      content_type => json
#      http_method => post
#      url => "http://172.17.0.8:9101/v1/webhooks/sample"
#      workers => 4
#    }
#  }
}
